<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APUNTE APLICACIONES DE SOFTWARE EN TELECOMUNICACIONES I (E)</title>
</head>


<table>

    <thead>

        <tr>
            <th> Nombre </th>
            <th> Pais </th>
            <th> puntaje </th>

        </tr>


    </thead>

    <tbody>

        <tr>
            
            <td> Camila </td>
            <td> Colombia </td>
            <td> 111 </td>

        </tr>

    </tbody>

</table>

<body>

</body>

</html>